*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins','Open Sans',sans-serif;
}

body{
  background-color: #fdfdfd;
}

hr{
  margin: 0px 0px 10px 0px;
}

h4{
  color: #000;
  font-size:2em;
  font-weight: bolder;
  margin: 10px 0px 10px 0px;
}

.heading-login{
  text-align: center;
}

.card{
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 450px;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
}

.btn-primary{
  background-color: #0095f6;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

label{
  color: rgb(112, 112, 112);
  font-weight: 550;
}

.form-group.success input{
  border-color: #09c372;
}

.form-group input:focus{
  outline: 0;
  box-shadow: none;
}

.form-group.error input{
  border-color: #ff3860;
}

.form-group .error{
  color: #ff3860;
  font-size: small;
}