<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href=".\css\login.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="title">
                <h4 class="heading-login">Log In</h4>
                <hr class="divider">
            </div>
            <div class="card-body">
                <form action="" id="form" method="post">
                    <div class="form-group email-field mb-3">
                        <span class="field-title"><label for="email" class="form-label-sm">Email</label></span><br>
                        <input type="email" class="form-control form-control-sm" placeholder="abc@gmail.com" id="email" name="email" required>
                        <div class="error"></div>
                    </div>
                    <div class="form-group password-field mb-3">
                        <span class="field-title"><label for="password" class="form-label-sm">Password</label></span><br>
                        <input type="password" name="password" id="password" class="form-control form-control-sm" placeholder="* * * * * * " required>
                        <div class="error"></div>
                    </div>
                    <div class="form-group d-grid gap-2 mx-auto mb-3">
                        <input type="submit" value="Log In" class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src=".\js\login.js"></script>
</body>
</html>