<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Page</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="./assets/fonts/material-icon/css/material-design-iconic-font.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" defer></script>
    <link rel="stylesheet" href="./assets/fonts/material-icon/css/material-design-iconic-font.min.css">
    <script src="./js/profile.js"></script>
  

    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>

    <div class="main">

        <section class="profile">
            <div class="container">
                <div class="profile-content">
                    <form method="POST" id="profile" class="profile">
                        <h2 class="form-title">Welcome <h1 id="1username"></h1></h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="u" id="username" placeholder="Your Name"/>
                        </div>
                        <div class="form-group">
                            <input type="age" class="form-input" name="age" id="age" placeholder="Your Age"/>
                        </div>
                        <div class="form-group">
                            <input type="phonenumber" class="form-input" name="phonenumber" id="phonenumber" placeholder="Your Number"/>
                            </div>
                            <div class="form-group">
                                <input type="num" class="form-input" name="dob" id="dob" placeholder="Your DOB"/>
                                </div>
                            
                            <div class="form-group" >
                                <input type="submit" name="submit" id="btn-submit" class="form-submit" value="Update"/>
                            </div>
                            <div class="form-group" >
                                <input type="button" name="logout" id="logout"  class="form-submit" value="logout"/>
                                
                            </div>
                          
                        
                        
                </div>
            </div>
        </section>

    </div>

    
</body>
</html>